Etgarim/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="Etgarim.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    >
    <Grid Loaded="Grid_Loaded" Background="LightBlue">

        <!--<Image Source="/Assets/EtgarimBackground.png" Stretch="UniformToFill" Margin="-3,0,0,0"></Image>-->
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Margin="0,27,0,-27">
            <Image Source="/Assets/hetrosexual.png" Stretch="UniformToFill" Margin="0,16,0,-16"/>
            <!--TitlePanel contains the name of the application and page title-->
            <TextBlock Foreground="#333333" Text="{Binding LoginPage}" Margin="9,77,0,-46"  FontSize="52"/>
            <TextBlock Foreground="#ffffff" Text="{Binding LoginPage}" Margin="10,76,0,-46"  FontSize="52"/>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/header.png" Margin="-13,-26,-15,529.833" Stretch="Fill"  IsTapEnabled="True" Tapped="Image_Tapped"/>
                <!--<TextBlock Text="{Binding LoginForCoach}" HorizontalAlignment="Left" Margin="0,-6,0,205" TextWrapping="Wrap" FontSize="24" Foreground="White" Width="371" />-->
                <DatePicker x:Name="UserDate" HorizontalAlignment="Center" BorderBrush="#333333" Background="#333333" BorderThickness="3" Foreground="White" Margin="0,154,0,0" VerticalAlignment="Top" Width="376" Height="79" HorizontalContentAlignment="Center" YearFormat="{}{year.full}" YearVisible="True" DayVisible="True"/>
                <TextBox x:Name="UserPhone" Loaded="UserPhone_LostFocus" Margin="0,214,0,0" GotFocus="UserPhone_GotFocus" LostFocus="UserPhone_LostFocus" BorderBrush="black" BorderThickness="5"/>

                <Image Height="100" Width="120" Source="/Assets/button/m8.png" RenderTransformOrigin="0.5,0.5" IsTapEnabled="True" Tapped="OmNaOpenMap" Margin="256,490,0,30.833" />
                <!--<TextBlock HorizontalAlignment="Left" Text="{Binding enter}" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="40" Height="39" Width="201" Margin="0,435,0,0"/>-->
                <CheckBox Foreground="#ffffff" Background="#333333" Content="{Binding RememberMe}" x:Name="cb_rememberInstructor" BorderBrush="#ffffff" BorderThickness="3" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Height="60" Width="109"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" BorderBrush="black" BorderThickness="5" Margin="0,264,0,0" TextWrapping="Wrap" Loaded="email_LostFocus" VerticalAlignment="Top" Width="376" GotFocus="email_GotFocus" LostFocus="email_LostFocus"/>

                <TextBlock Text="{Binding IsOk}" HorizontalAlignment="Left"  TextAlignment="Left" Margin="0,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Red" Height="102" Width="356" />
                <!--<TextBox x:Name="TravelerPhone" Loaded="TravelerPhone_LostFocus" Margin="1,49,-2.167,0" GotFocus="TextBox_GotFocus" LostFocus="TravelerPhone_LostFocus" Grid.ColumnSpan="2"/>-->
                <Image Height="100" Width="120" Source="/Assets/button/m1.png" Tapped="ButtonOpen" IsTapEnabled="True" Margin="0,490,256,30.833" />
                <TextBlock HorizontalAlignment="Left" Margin="83,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" Height="32" Width="156"/>
                <TextBox x:Name="CourseID"  BorderBrush="black" BorderThickness="5" HorizontalAlignment="Left" Margin="0,314,0,0" TextWrapping="Wrap" Loaded="CourseID_LostFocus" VerticalAlignment="Top" Width="376" GotFocus="CourseID_GotFocus"  LostFocus="CourseID_LostFocus"/>
                <!--<CheckBox Content="{Binding RememberMe}" x:Name="cb_rememberStudent"  HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="54" Width="156" Grid.ColumnSpan="2" Grid.Column="1"/>-->
                <!--<TextBox x:Name="TravelerEmail" Loaded="TravelerEmail_LostFocus" Margin="0,93,-1.167,0" GotFocus="TravelerEmail_GotFocus" LostFocus="TravelerEmail_LostFocus" Grid.ColumnSpan="2"/>-->
            </Grid>
            <!--<Grid Background="#3e7001" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="70" >
                <AppBarButton x:Name="btn_Setting" Click="btn_Setting_Click"  Icon="Setting" VerticalAlignment="Center" HorizontalAlignment="Center" Label="הגדרות מיקום"/>
            </Grid>-->
        </Grid>
        <!--<TextBox HorizontalAlignment="Left" Margin="10,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="40"/>-->
    </Grid>
</views:MvxWindowsPage>
