Etgarim/Views/LocationView.xaml

<views:MvxWindowsPage
    x:Class="Etgarim.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    >
    <Grid Background="white">

        <Image Source="/Assets/BackgroundEtgarim.png" Stretch="UniformToFill" Margin="-3,0,0,0"></Image>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Margin="0,27,0,-27">

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Foreground="#333333" Text="{Binding LoginPage}" Margin="2,30,0.333,0"  FontSize="52"/>
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ToggleSwitch BorderBrush="#333333" Foreground="#333333" Name="AllowToggle" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top" Width="360" IsOn="False"/>
                <TextBlock Foreground="#333333" Text="לחץ כדי לאפשר שירותי מיקום" HorizontalAlignment="Left" Margin="10,439,-10,0" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Height="56" Width="376"/>

            </Grid>
            <TextBlock Foreground="#333333" HorizontalAlignment="Left" FontSize="20" Margin="16,86,0,0" TextWrapping="Wrap" Text="הפעל שירותי מיקום" VerticalAlignment="Top" Height="34" Width="174"/>
            <!--<TextBox HorizontalAlignment="Left" Margin="10,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="40"/>-->
        </Grid>
        <Button x:Name="btn_Save" Background="LimeGreen" Click="btn_Save_Click" FontSize="25" Content="לחץ כאן לאישור" HorizontalAlignment="Left" Margin="10,523,0,0" VerticalAlignment="Top" Height="80" Width="380"/>
    </Grid>
</views:MvxWindowsPage>
