Etgarim/Views/TravelerView.xaml

<views:MvxWindowsPage
    x:Class="Etgarim.Views.TravelerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    >
    <Pivot>
        <Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/ButtonBack.png" AlignmentX="Right" >
                <ImageBrush.Transform>
                    <CompositeTransform x:Name="BackgroundImage"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Pivot.Background>
        <PivotItem Header="{Binding HelpButtonText}">
            <Grid>
                <Image Name="BottomButton" Tapped="Button_Tapped" Source="/Assets/button/sosC.png" Height="500" Width="470" Margin="-160,-139,-158,-63"/>
                <Image Name="TopButton" Tapped="Button_Tapped" Source="/Assets/button/sos.png" Height="500" Width="470" Margin="-160,-139,-158,-63"/>
                <!--<Button x:Name="button" HorizontalAlignment="Left" Height="399" Margin="10,41,0,0" VerticalAlignment="Top" Width="380" FontSize="150" Background="Red" Click="Button_Click" Holding="Button_Holding" IsHoldingEnabled="True">
            <Button.Template>
                <ControlTemplate>
                    <ContentPresenter>
                        <Image Source="/Assets/button/Button2.png" x:Name="ButtonImage" Margin="-260,-102,-211,-260.833"/>
                    </ContentPresenter>
                </ControlTemplate>
            </Button.Template>
            

        </Button>-->

                <!--<Image x:Name="Button" Source="{Binding Image}" Margin="-140,-89,-92,-57" IsTapEnabled="True" Tapped="Button_Click"/>-->
                
                <Rectangle Name="ErrorRect" Visibility="Collapsed" Opacity="0.9" StrokeThickness="5" Stroke="Gray" Fill="White" Margin="72,471,69,69"/>
                <TextBlock Name="ErrorMsg" Visibility="Collapsed" Foreground="DarkRed" FontFamily="Comic Sans MS" Text="Network&#x0a; Problem" Margin="120,477,0,63" FontSize="40" HorizontalAlignment="Left" Width="259">
                </TextBlock>
                <!--<Image Source="/Assets/sos2.png" Margin="-48,94,-43,231" Tapped="ButtonBitul_Click"/>-->
                <TextBlock FontSize="35" Name="TextBitul" Visibility="Collapsed" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,406,-105,0" TextWrapping="Wrap" Text="בקשתך לעזרה נשלחה&#13;לביטול לחץ כאן" VerticalAlignment="Top" Height="110" Width="495"/>
                <Button Name="ButtonBitul" IsEnabled="False" Click="ButtonBitul_Click" Visibility="Collapsed" Content="ביטול" Background="DarkGray" HorizontalAlignment="Left" Margin="242,437,0,0" VerticalAlignment="Top" Height="69" Width="105"/>


            </Grid>
        </PivotItem>

        <PivotItem Header="{Binding CallText}">
            <ListView Name="view">

            </ListView>
        </PivotItem>
    </Pivot>
</views:MvxWindowsPage>
    